{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ]
  },
  "files": [
    "vite.config.ts",
    "vite.e2e-en.config.ts"
  ]
}
